<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Admin Quiz</title>
    <link rel="stylesheet" href="admin.css">
</head>

<body>
    <h1>Gestión de Preguntas</h1>

    <button id="btn-add">Añadir Pregunta</button>

    <table id="tabla">
        <thead>
            <tr>
                <th>ID</th>
                <th>Pregunta</th>
                <th>Respuestas</th>
                <th>Correcta</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <div id="modal-add" class="modal">
        <div class="modal-content">
            <span class="close" onclick="cerrarModal('modal-add')">&times;</span>
            <h2>Añadir Pregunta</h2>
            <form id="form-add">
                <input type="text" name="pregunta" placeholder="Texto de la pregunta" required><br>
                <input type="text" name="r1" placeholder="Respuesta 1" required><br>
                <input type="text" name="r2" placeholder="Respuesta 2" required><br>
                <input type="text" name="r3" placeholder="Respuesta 3" required><br>
                <label>Correcta (1-3):</label>
                <input type="number" name="correcta" min="1" max="3" required><br>
                <input type="text" name="imatge" placeholder="Nombre archivo (ej: r308.svg)"><br>
                <button type="submit">Guardar</button>
            </form>
        </div>
    </div>

    <div id="modal-edit" class="modal">
        <div class="modal-content">
            <span class="close" onclick="cerrarModal('modal-edit')">&times;</span>
            <h2>Editar Pregunta</h2>
            <form id="form-edit">
                <input type="hidden" name="id">
                <input type="text" name="pregunta" required><br>
                <input type="text" name="r1" required><br>
                <input type="text" name="r2" required><br>
                <input type="text" name="r3" required><br>
                <label>Correcta (1-3):</label>
                <input type="number" name="correcta" min="1" max="3" required><br>
                <input type="text" name="imatge" placeholder="Nombre archivo (ej: r308.svg)"><br>
                <button type="submit">Guardar cambios</button>
            </form>
        </div>
    </div>

    <script src="admin.js"></script>
</body>

</html>