<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz de senyals</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
            max-width: 400px;
            margin: auto;
        }

        img {
            max-width: 150px;
            margin: 10px 0;
        }

        button {
            padding: 8px 16px;
            margin: 10px;
        }
    </style>
</head>

<body>

    <h1>Quiz de senyals</h1>
    <div id="quiz-container">
        <button id="començar">Començar joc</button>
    </div>

    <script>
        let preguntes = [];
        let indexActual = 0;
        let respostesUsuari = [];

        const container = document.getElementById('quiz-container');

        document.getElementById('començar').addEventListener('click', async () => {
            await carregarPreguntes(6); // carga 6 preguntas
        });

        async function carregarPreguntes(n) {
            try {
                const res = await fetch(`getPreguntes.php?n=${n}`);
                preguntes = await res.json();
                indexActual = 0;
                respostesUsuari = [];
                mostrarPregunta();
            } catch (err) {
                container.innerHTML = `<p>Error carregant preguntes</p>`;
                console.error(err);
            }
        }

        function mostrarPregunta() {
            const p = preguntes[indexActual];
            let html = `<h3>${indexActual + 1}. ${p.pregunta}</h3>`;
            if (p.imatge) html += `<img src="${p.imatge}" alt="senyal">`;
            p.respostes.forEach((r, i) => {
                const checked = respostesUsuari[indexActual]?.resposta === i ? "checked" : "";
                html += `<div><label><input type="radio" name="resp" value="${i}" ${checked}> ${r}</label></div>`;
            });

            html += `<div>`;
            if (indexActual > 0) html += `<button id="anterior">Anterior</button>`;
            if (indexActual < preguntes.length - 1) html += `<button id="seguent">Següent</button>`;
            else html += `<button id="finalitza">Finalitza</button>`;
            html += `</div>`;

            container.innerHTML = html;

            if (document.getElementById('seguent')) {
                document.getElementById('seguent').addEventListener('click', () => {
                    guardarResposta();
                    indexActual++;
                    mostrarPregunta();
                });
            }
            if (document.getElementById('anterior')) {
                document.getElementById('anterior').addEventListener('click', () => {
                    guardarResposta();
                    indexActual--;
                    mostrarPregunta();
                });
            }
            if (document.getElementById('finalitza')) {
                document.getElementById('finalitza').addEventListener('click', async () => {
                    guardarResposta();
                    await finalitza();
                });
            }
        }

        function guardarResposta() {
            const seleccionada = document.querySelector("input[name='resp']:checked");
            respostesUsuari[indexActual] = {
                id: preguntes[indexActual].id,
                resposta: seleccionada ? parseInt(seleccionada.value) : null
            };
        }

        async function finalitza() {
            try {
                const res = await fetch("finalitza.php", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ respostes: respostesUsuari })
                });
                const data = await res.json();
                container.innerHTML = `<h2>Has encertat ${data.encerts} de ${data.total} preguntes.</h2>
                               <button id="reinicia">Tornar a començar</button>`;
                document.getElementById('reinicia').addEventListener('click', () => location.reload());
            } catch (err) {
                container.innerHTML = `<p>Error en finalitzar el joc</p>`;
                console.error(err);
            }
        }
    </script>

</body>

</html>